


<html>
<title>Kalaimagal Institution</title>
<head>
<style>
s1{ color: Black;
    font-family: verdana;
    font-size: 400%;}
s2{ color: Black;
    font-family: verdana;
    font-size: 200%;}
p{ color:black;
   font-family: verdana;
   font-size:155%;
   line-height:250%;}
ps{ color:black;
   font-family: verdana;
   font-size:155%;
   line-height:200%;}
pt{ color:black;
   font-family: verdana;
   font-size:155%;
   line-height:150%;}
div {
    background-color:#922B21  ;
    width:675px;
    border: 10px solid gray;
    padding:20px;
    margin:5px;
}
divs {
    background-color:##AED6F1;
    width:675px;
    border: 10px solid gray;
    padding:20px;
    margin:5px;
}
.right {
    position: absolute;
    right:0px;
    width:535px;
    border:10px solid gray;
    padding:25px;
}
div.t {
    background-color:#922B21  ;
    width:450px;
    border: 10px solid gray;
    padding:30px;
    margin:1px;}

table, th, td {
    border: 5px solid gray;
    padding: 5px;
    text-align: left;}

</style>
<body>
<img src="1.jpeg" alt="Typing" width="1366" height="750">
<img src="first.jpg" alt="Typing Skills" 
style="float:right;width:44%;height:69%;">
<div>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.What is Typing??</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Typing helps you to work comfortably<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on the computer, it&nbsp; aids&nbsp; in &nbsp;communicating<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with colleagues&nbsp; and &nbsp;customers, &nbsp;creating <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;documents,&nbsp; and &nbsp;finding&nbsp; new &nbsp;&nbsp;information.</div></p>
<img src="Second.jpg" alt="Typewriting" 
style="float:left;width:54%;height:71%;">
<div class="right">
<ps align="Right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.What Is The Use Of Typing??</ps><br>
<ps align="Right">*Digital Placement And Positioning.</ps><br>
<ps align="Right">*To Get Government Jobs .</ps><br>
<ps align="Right">*Improve Typing Skills.</ps><br>
<ps align="Right">*Creating Letters.</ps><br>
<ps align="Right">*Typing Accuracy.</ps><br>
<ps align="Right">*Software Literacy.</ps><br>
<ps align="Right">*Practical Applications</div></ps><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><hr size="3px">;<br>
<img src="last.jpg" alt="Typing Skills" 
style="float:right;width:60%;height:95%;">
<div class="t">
<p align="Center">Features</p>
<p>*Lowest Fees</p>
<p>*Well Trained Staffs</p>
<p>*MS-Office And Tally</p>
<p>*Government Certificate</p>
<p>*Shorthand And Accountancy
</p></div>
<img src="0.png" alt="Aboutus" width="1375" height="750"">
